{% extends 'student/studentbase.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card {
			border: 4px solid black;
  width: 400px;
  height: 250px;
  background-color: #e1ebe4;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(14, 13, 13, 0.2);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
#card1{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px;
	
}

h2 {
  font-size: 24px;
  margin-bottom: 50px;
}

/* input[type="text"] {
  width: 80%;
  height: 40px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 18px;
} */

    </style>
</head>
<body>
	<div id="card1"><br><br>
    <div id="card">
        <h2>Convert PDF to Excel</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <label style="font-size: 16px;" for="pdf_file">Select a PDF file to convert:</label><br>
        <input type="file" name="pdf_file" required><br><br>
        <button type="submit">Convert to Excel</button>
    </form>
     </div>
	</div>
      
</body>
</html>
{% endblock content %}
